global
    log stdout local0
    log /dev/log local0
    maxconn 20000
    # Remove or comment out tune.http.caching if not supported:
    # tune.http.caching 1

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_in
    bind *:80
    stick-table type string len 64 size 50k expire 15m store http_req_rate(120s)
    http-request track-sc0 path
    acl frequent_image sc_http_req_rate(0) gt 2
    default_backend nodes

backend nodes
    balance roundrobin
    acl frequent_image sc_http_req_rate(0) gt 2
    http-request cache-use myCache if frequent_image
    acl cacheable_status status 200
    http-response cache-store myCache if frequent_image cacheable_status
    server node3 10.30.0.22:80 check
    server node4 10.30.0.23:80 check
    http-response set-header X-Load-Balancer lb-world

cache myCache
    total-max-size 100
    max-age 10000
