options {
    allow-query { any; };
    recursion yes;
};

// For simulation purposes, we consider 10.30.1.0/24 to be an American IP range;
acl "europe" {
    10.30.1.0/24;
};

view "europe" {
    match-clients { "europe"; };
    zone "carpic.com" {
        type master;
        file "/etc/bind/carpic.com.europe";
    };
};

view "default" {
    match-clients { any; };
    zone "carpic.com" {
        type master;
        file "/etc/bind/carpic.com.default";
    };
};